

# General
# ------------------------------------------------------------------------------
DJANGO_DEBUG=False
#DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=%w_!f!pr_hn@2d8t3o$&((n_$8@)$wi33q^enn1khg7^yw5&*q
DJANGO_ADMIN_URL=r'admin/'
DJANGO_ALLOWED_HOSTS=localhost


GOOG_GEOCODE_API=!!ENTER YOUR API KEY!!

DB_ENGINE=!!ENTER YOUR DB INFO HERE!!
DB_NAME=!!ENTER YOUR DB INFO HERE!!
DB_USER=!!ENTER YOUR DB INFO HERE!!
DB_PASSWORD=!!ENTER YOUR DB INFO HERE!!
DB_HOST=!!ENTER YOUR DB INFO HERE!!
DB_PORT=!!ENTER YOUR DB INFO HERE!!

